<?xml version="1.0" encoding="UTF-8"?>

        <?import javafx.geometry.Insets?>
        <?import javafx.scene.control.*?>
        <?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="LoginController.MainController">
    <children>
        <VBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0">
            <Label fx:id="userInfoLabel" text="Not logged in"/>
            <TextArea fx:id="usersTextArea" editable="false" prefHeight="200.0"/>
            <HBox alignment="CENTER" spacing="10.0">
                <Button fx:id="loginButton" text="Login" onAction="#handleLogin"/>
                <Button fx:id="registerButton" text="Register" onAction="#handleRegister"/>
                <Button fx:id="logoutButton" text="Logout" onAction="#handleLogout" visible="false"/>
            </HBox>
        </VBox>
    </children>
</AnchorPane>


