<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="625.0" prefWidth="943.0" spacing="20.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainPageController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label alignment="CENTER" prefHeight="131.0" prefWidth="257.0" styleClass="title-label" text="2048" textAlignment="CENTER">
      <font>
         <Font name="Kristen ITC" size="12.0" />
      </font></Label>
    <Button fx:id="loginButton" focusTraversable="false" mnemonicParsing="false" onAction="#switchToLoginPage" prefHeight="61.0" prefWidth="174.0" styleClass="login-button" text="登录">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Button>
    <Button fx:id="registerButton" focusTraversable="false" mnemonicParsing="false" onAction="#switchToRegisterPage" prefHeight="67.0" prefWidth="171.0" styleClass="register-button" text="注册">
      <font>
         <Font name="System Bold" size="18.0" />
      </font></Button>
    <Button fx:id="guestModeButton" focusTraversable="false" onAction="#switchTochessBoard" prefHeight="63.0" prefWidth="172.0" styleClass="guest-button" text="游客模式" textFill="WHITE">
      <font>
         <Font size="18.0" />
      </font></Button>
</VBox>
